<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="author" content="Sunny Pepple">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">

      <style>
          body{
            margin: auto;
            padding: 0px;
            font-family: sans-serif;
            font-size:14px;
            line-height:1.4;
          }
          h2{
            font-weight: bolder;
            font-style: 24px;
            color:#00aeff;
          }
          .container{
            border: 1px solid #00aeff;
            margin: auto 500px 100px 500px;
            padding: 10px 70px 10px 70px;
            border-radius: 5px;
          }
          .space{
            margin-right: 10px;
            margin-top: 30px;
            color: #00aeff;
          }
          .test-referral{
            border: 1px solid #00aeff;
            border-radius: 10px;
            margin-left: -10px;
            padding: 3px;
            background-color:#00aeff;
          }
          #white-text{
            color: white;
            font-weight: bolder;
            font-size: 16px;
          }
          a{
            text-decoration: none;
            color: white;
          }
          a:hover{
            color: inherit;

          }
      </style>
</head>

<body>

      <div class="container">
          <div class="left-container">
            <center>
              <img src="picture.jpg"alt="sunny" height="400px" width="320px" style="border-radius:50%">
              <h2>Sunny Pepple</h2>
                <p>Slackame:<span style="font-weight:bolder;"> @pepps01</span></p>
              </center>
          </div>

          <div class="right-container">
                <center>
                  <h2>Bio</h2>
                  <p>I am backend developer mostly focus on PHP and Android. I enjoy travelling and studying.I am very inquisitive.</p>
                </center>


                <div class="test-referral">
                  <center>
                    <p id="white-text">
                      <a href="https://github.com/pepps01/hng-test">
                        #Stage1 - Hng Test
                      </a>
                    </p>
                  </center>
                </div>

              <div class="link">
                <center>
                <a href="https://github.com/pepps01"><i class="fa fa-github fa-2x space"></i></a>
                <a href="https://hnginterns.slack.com/messages/@pepps01/convo/C3QLSPBNK-1503058750.000001/"><i class="fa fa-slack fa-2x space" aria-hidden="true"></i></a>
                <a href="https://plus.google.com/u/0/116139093389935357491"><i class="fa fa-google-plus fa-2x space"></i></a>
              </center>
              </div>

          </div>
      </div>
</body>
</html
